

# MovementHUD
#### A versatile SourceMod plugin providing customizable displays for player movement  
Please see the [Wiki](https://bitbucket.org/Sikarii/MovementHUD/wiki) for a featured documentation of the plugin.

---

### [Video showcase of the plugin](https://www.youtube.com/watch?v=qbB4i_XeYOs)  
In case you wanna support development, heres an [incredibly optional donate link](https://streamelements.com/sikari/tip)

---

## **Requirements**
- Clientprefs plugin/extension (**comes with SourceMod**)

---


## **Installation**
- Download the latest release ([click](https://bitbucket.org/Sikarii/movementhud/downloads/MovementHUD-latest.smx))
- Drop the smx file into `/csgo/addons/sourcemod/plugins`
- **Optionally** install a tracking module if you're using a plugin that's modifying movement

---

## **Upcoming features**
- A frontend website backed with a Web API for configuration across all servers using the API
- Support for external preferences, so third-party plugins can register preferences and utilize them

---